Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_3 (Conv1D)           (None, 20, 64)            704       
                                                                 
 lstm_3 (LSTM)               (None, 16)                5184      
                                                                 
 dense_6 (Dense)             (None, 16)                272       
                                                                 
 dense_7 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 6,177
Trainable params: 6,177
Non-trainable params: 0
_________________________________________________________________