Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_5 (Conv1D)           (None, 50, 64)            384       
                                                                 
 lstm_5 (LSTM)               (None, 16)                5184      
                                                                 
 dense_12 (Dense)            (None, 16)                272       
                                                                 
 dense_13 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 5,857
Trainable params: 5,857
Non-trainable params: 0
_________________________________________________________________