Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_2 (Conv1D)           (None, 20, 64)            704       
                                                                 
 lstm_2 (LSTM)               (None, 16)                5184      
                                                                 
 dense_4 (Dense)             (None, 16)                272       
                                                                 
 dense_5 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 6,177
Trainable params: 6,177
Non-trainable params: 0
_________________________________________________________________