Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_4 (Conv1D)           (None, 50, 64)            704       
                                                                 
 lstm_4 (LSTM)               (None, 16)                5184      
                                                                 
 dense_10 (Dense)            (None, 16)                272       
                                                                 
 dense_11 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 6,177
Trainable params: 6,177
Non-trainable params: 0
_________________________________________________________________